<!DOCTYPE HTML>
<html>
	<head>
		<title>Paid Acquisition</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="icon" type="png" href="logo.png">
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">John Bernal's website</a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
	
						
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Paid Acquisition</h1>
							<span class="image fit"><img src="images/paidacquisitionImage.png" alt="" /></span>
							
							
									<h2> What is paid acquisition all about? </h2>

									<hr> 

									Online ads that allow advertisers to track marketing spend and Return Of Investment
									 in a way that was previously not possible.

									<hr> 
									
									Incredibly finite targeting enabled by a deep knowledge of potential customers.
									
									<hr>

									Enables meticulous data-driven optimization, constant testing,
									and adjustment of ads Accounts.
									
									<hr> 

									<h2>Most popular market ad options and their perks</h2>
									
									<hr> 

									<b>Google</b>
									<br><br>
									● Paid search and Display Network (GDN)<br>
									● Search - Targeting people with ‘intent’<br>
									● GDN - ads on affiliate network covering over 90% of the web<br>
									● Much more diverse ads with Youtube and GDN<br>

									<br>

									<b>Facebook</b> <br><br>
									■ Paid “social ads” that are very content focused<br>
									■ Incredible granularity in targeting: Create specific ads to people based on their<br>
									likes, geography, ‘look-alike audiences’<br>
									■ The more data points, the more ‘confident’ Facebook feels about delivering ads<br>

									


								
							
						</div>
					</section>

			</div>

	<!-- Footer -->
	<footer id="footer" class="wrapper style1-alt">
		<div class="inner">
			<ul class="menu">
				<li>&copy; John Bernal. All rights reserved.</li><li>Design credits to: <a href="http://html5up.net">HTML5 UP</a></li>
			</ul>
		</div>
	</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>